ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  8 _InitializeI2C                                                 000225 GR
  8 _InitializeSystemClock                                         000008 GR
  8 _InitializeUART                                                000255 GR
  8 _UARTPrintF                                                    0000E0 GR
  5 __interrupt_vect                                               000000 R
    __mulint                                                       ****** GX
  6 __sdcc_gs_init_startup                                         000000 R
  6 __sdcc_init_data                                               000000 R
  5 __sdcc_program_startup                                         000080 R
  3 __start__stack                                                 000000 R
  8 __tm1637ClkHigh                                                000417 GR
  8 __tm1637ClkLow                                                 00041F GR
  8 __tm1637DioHigh                                                000427 GR
  8 __tm1637DioLow                                                 00042F GR
  8 __tm1637ReadResult                                             0003BE GR
  8 __tm1637Start                                                  000385 GR
  8 __tm1637Stop                                                   000397 GR
  8 __tm1637WriteByte                                              0003D9 GR
  8 _clock                                                         000437 GR
  8 _delay                                                         000052 GR
  8 _delayTenMicro                                                 000000 GR
  8 _i2c_read                                                      00009D GR
  8 _i2c_read_register                                             0001E3 GR
  8 _i2c_send_address                                              000145 GR
  8 _i2c_send_reg                                                  0000BE GR
  8 _i2c_set_nak                                                   0000AE GR
  8 _i2c_set_start_ack                                             000187 GR
  8 _i2c_set_stop                                                  0000B6 GR
  1 _internteller                                                  000000 GR
  8 _main                                                          00049A GR
  1 _minuten                                                       000004 GR
  8 _print_UCHAR_hex                                               0000F7 GR
  8 _print_byte_hex                                                000195 GR
  1 _seconden                                                      000002 GR
  8 _segmentMap                                                    000572 GR
  8 _timer_isr                                                     000460 GR
  8 _tm1637DisplayDecimal                                          0002D5 GR
  8 _tm1637Init                                                    0002CE GR
  8 _tm1637SetBrightness                                           000373 GR
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      6   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size     83   flags    0
   6 GSINIT                                     size     1A   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CODE                                       size    583   flags    0
   9 INITIALIZER                                size      0   flags    0
   A CABS                                       size      0   flags    8

